<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>点餐系统</title>
    
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__ = "dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n6:default.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<link href="css/main.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<div id="wrapper">
    <header id="top">
        <div id="logo">
            <h1>点餐系统</h1>
        </div>
       
        <div id="logined">
            <a href="#"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#">退出</a> 
        </div>
    </header>
      
  
      <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <nav id="mainnav">
                <ul>
                  <li><a href="Home.html" class="thispage">菜单管理</a></li>
                  <li><a href="#">订单详情</a></li>
                  <li><a href="#">活动信息</a></li>
                  <li><a href="#">商铺信息</a></li>
                  <li><a href="#">个人账户</a></li>
                </ul>
            </nav>
            <div id="main">

            </div>
        </asp:ContentPlaceHolder>
      </div>
  <footer>
  	
  </footer>
</div>
</body>
</html>
